# ISN-mikaEtChristian
#Projet final d'ISN

import pygame
import random   # permet d'utiliser la fonction hasard
from tkinter import *

def sequence(maListe, codeSecret):

    A= codeSecret[0]
    B= codeSecret[1]
    C= codeSecret[2]
    D= codeSecret[3]
    W=maListe[0]
    X=maListe[1]
    Y=maListe[2]
    Z=maListe[3]
    bonneposition=0
    if A==W:
    	bonneposition=bonneposition+1

    if B==X:
    	bonneposition=bonneposition+1

    if C==Y:
    	bonneposition=bonneposition+1

    if D==Z:
    	bonneposition=bonneposition+1


#------------Savoir combien de couleurs sont bonnes---------------------------------------------------------------------------------------------------------------------------
    bonnecouleur=0
    if A==X:
    	bonnecouleur=bonnecouleur+1

    if A==Y:
    	bonnecouleur=bonnecouleur+1

    if A==Z:
    	bonnecouleur=bonnecouleur+1

    if B==W:
    	bonnecouleur=bonnecouleur+1

    if B==Y:
    	bonnecouleur=bonnecouleur+1

    if B==Z:
    	bonnecouleur=bonnecouleur+1

    if C==W:
    	bonnecouleur=bonnecouleur+1

    if C==X:
    	bonnecouleur=bonnecouleur+1

    if C==Z:
    	bonnecouleur=bonnecouleur+1

    if D==W:
    	bonnecouleur=bonnecouleur+1

    if D==X:
    	bonnecouleur=bonnecouleur+1

    if D==Y:
    	bonnecouleur=bonnecouleur+1



    return bonneposition, bonnecouleur

def main():

    # ----Combinaison----
    couleurs = [1,2,3,4,5,6,7,8]
    codeSecret = random.sample(couleurs, 4)  # prendre les 4 premiers

    pygame.init()
    fenetre = pygame.display.set_mode((1024, 768))
    fond = pygame.image.load("Mastermind2.png").convert()
    fenetre.blit(fond, (0,0))
    running = True
    handled = False
    pos1 = True
    pos2 = False
    pos3 = False
    pos4 = False
    pressed1 = False
    blue = (0,0,255)
    red = (255,0,0)
    green = (0,255,0)
    pink = (255,144,210)
    purple = (128,0,128)
    yellow = (255,255,0)
    white = (255,255,255)
    orange = (230,126,34)
    black = (0,0,0)
    grey = (128,128,128)
    ligne = 682
    font = pygame.font.SysFont ("impact", 36)
    text = font.render("C'est gagné!", True, yellow)
    nbessaies=0



    maListe = []

    pygame.draw.rect(fenetre, black, (256,0,512,768))
    pygame.draw.rect(fenetre, grey, (297,51,5,660))
    pygame.draw.rect(fenetre, grey, (297,51,389,5))
    pygame.draw.rect(fenetre, grey, (297,706,430,5))
    pygame.draw.rect(fenetre, grey, (681,51,5,660))
    pygame.draw.rect(fenetre, grey, (297,111,430,5))
    pygame.draw.rect(fenetre, grey, (727,111,5,600))

    y=172
    for loop in range(9):
        pygame.draw.rect(fenetre, grey, (297,y,430,1))
        y=y+60
    font2 = pygame.font.SysFont("calibribold", 50)
    text2 = font2.render("?", True, grey)
    text3 = font2.render("?", True, grey)
    text4 = font2.render("?", True, grey)
    text5 = font2.render("?", True, grey)



    fenetre.blit(text2, (335, 68))
    fenetre.blit(text3, (432, 68))
    fenetre.blit(text4, (529, 68))
    fenetre.blit(text5, (626, 68))

    redCircle = pygame.draw.circle(fenetre, red, (288,743), 20, 0)
    orangeCircle = pygame.draw.circle(fenetre, orange, (352,743), 20, 0)
    yellowCircle = pygame.draw.circle(fenetre, yellow, (416,743), 20, 0)
    greenCircle = pygame.draw.circle(fenetre, green, (480,743), 20, 0)
    blueCircle = pygame.draw.circle(fenetre, blue, (544,743), 20, 0)
    purpleCircle = pygame.draw.circle(fenetre, purple, (608,743), 20, 0)
    pinkCircle = pygame.draw.circle(fenetre, pink, (672,743), 20, 0)
    whiteCircle = pygame.draw.circle(fenetre, white, (736,743), 20, 0)


    height = 682
    width = 345
    width2 = 696
    height2 = 692
    for loop in range(11):
        for loop in range(4):
            x = width
            pygame.draw.circle(fenetre, white, (x,height), 19, 1)
            width = width+97
        height = height-60
        width = width-388

    for loop in range(10):
        pygame.draw.circle(fenetre, white, (width2,height2), 4, 1)
        pygame.draw.circle(fenetre, white, (width2+20,height2), 4, 1)
        pygame.draw.circle(fenetre, white, (width2,height2-20), 4, 1)
        pygame.draw.circle(fenetre, white, (width2+20,height2-20), 4, 1)
        height2 = height2-60


    pygame.display.flip()



    while running:

        pos = pygame.mouse.get_pos()
        wasPressed = pressed1
        pressed1, pressed2, pressed3 = pygame.mouse.get_pressed()



        if pressed1 and not wasPressed:
            if pos1:
                if redCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, red, (345,ligne), 20, 0)
                    pygame.display.flip()
                    pos1 = False
                    pos2 = True
                    maListe.append(1)
                elif orangeCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, orange, (345,ligne), 20, 0)
                    pygame.display.flip()
                    pos1 = False
                    pos2 = True
                    maListe.append(2)
                elif yellowCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, yellow, (345,ligne), 20, 0)
                    pygame.display.flip()
                    pos1 = False
                    pos2 = True
                    maListe.append(3)
                elif greenCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, green, (345,ligne), 20, 0)
                    pygame.display.flip()
                    pos1 = False
                    pos2 = True
                    maListe.append(4)
                elif blueCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, blue, (345,ligne), 20, 0)
                    pygame.display.flip()
                    pos1 = False
                    pos2 = True
                    maListe.append(5)
                elif purpleCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, purple, (345,ligne), 20, 0)
                    pygame.display.flip()
                    pos1 = False
                    pos2 = True
                    maListe.append(6)
                elif pinkCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, pink, (345,ligne), 20, 0)
                    pygame.display.flip()
                    pos1 = False
                    pos2 = True
                    maListe.append(7)
                elif whiteCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, white, (345,ligne), 20, 0)
                    pygame.display.flip()
                    pos1 = False
                    pos2 = True
                    maListe.append(8)

            elif pos2:
                if redCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, red, (442,ligne), 20, 0)
                    pygame.display.flip()
                    pos2 = False
                    pos3 = True
                    maListe.append(1)
                elif orangeCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, orange, (442,ligne), 20, 0)
                    pygame.display.flip()
                    pos2 = False
                    pos3 = True
                    maListe.append(2)
                elif yellowCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, yellow, (442,ligne), 20, 0)
                    pygame.display.flip()
                    pos2 = False
                    pos3 = True
                    maListe.append(3)
                elif greenCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, green, (442,ligne), 20, 0)
                    pygame.display.flip()
                    pos2 = False
                    pos3 = True
                    maListe.append(4)
                elif blueCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, blue, (442,ligne), 20, 0)
                    pygame.display.flip()
                    pos2 = False
                    pos3 = True
                    maListe.append(5)
                elif purpleCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, purple, (442,ligne), 20, 0)
                    pygame.display.flip()
                    pos2 = False
                    pos3 = True
                    maListe.append(6)
                elif pinkCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, pink, (442,ligne), 20, 0)
                    pygame.display.flip()
                    pos2 = False
                    pos3 = True
                    maListe.append(7)
                elif whiteCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, white, (442,ligne), 20, 0)
                    pygame.display.flip()
                    pos2 = False
                    pos3 = True
                    maListe.append(8)

            elif pos3:
                if redCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, red, (539,ligne), 20, 0)
                    pygame.display.flip()
                    pos3 = False
                    pos4 = True
                    maListe.append(1)
                elif orangeCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, orange, (539,ligne), 20, 0)
                    pygame.display.flip()
                    pos3 = False
                    pos4 = True
                    maListe.append(2)
                elif yellowCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, yellow, (539,ligne), 20, 0)
                    pygame.display.flip()
                    pos3 = False
                    pos4 = True
                    maListe.append(3)
                elif greenCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, green, (539,ligne), 20, 0)
                    pygame.display.flip()
                    pos3 = False
                    pos4 = True
                    maListe.append(4)
                elif blueCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, blue, (539,ligne), 20, 0)
                    pygame.display.flip()
                    pos3 = False
                    pos4 = True
                    maListe.append(5)
                elif purpleCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, purple, (539,ligne), 20, 0)
                    pygame.display.flip()
                    pos3 = False
                    pos4 = True
                    maListe.append(6)
                elif pinkCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, pink, (539,ligne), 20, 0)
                    pygame.display.flip()
                    pos3 = False
                    pos4 = True
                    maListe.append(7)
                elif whiteCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, white, (539,ligne), 20, 0)
                    pygame.display.flip()
                    pos3 = False
                    pos4 = True
                    maListe.append(8)


            elif pos4:
                if redCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, red, (636,ligne), 20, 0)

                    pos4 = False
                    pos1 = True
                    maListe.append(1)
                    bonneposition, bonnecouleur = sequence(maListe, codeSecret)
                    if bonneposition==0 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==4:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==4 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne+10), 5, 0)
                    if maListe == codeSecret:
                        fenetre.blit(text, (421, 8))
                        for loop in range (4):
                            if maListe[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)
                        running = False
                    elif nbessaies==9:
                        for loop in range (4):
                            if codeSecret[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)

                    nbessaies=nbessaies+1

                    ligne = ligne-60
                    maListe = []
                    pygame.display.flip()

                elif orangeCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, orange, (636,ligne), 20, 0)

                    pos4 = False
                    pos1 = True
                    maListe.append(2)
                    bonneposition, bonnecouleur = sequence(maListe, codeSecret)
                    if bonneposition==0 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==4:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==4 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne+10), 5, 0)





                    if maListe == codeSecret:
                        fenetre.blit(text, (421, 8))
                        for loop in range (4):
                            if maListe[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)
                        running = False
                    elif nbessaies==9:
                        for loop in range (4):
                            if codeSecret[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)

                    nbessaies=nbessaies+1

                    ligne = ligne-60
                    maListe = []
                    pygame.display.flip()

                elif yellowCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, yellow, (636,ligne), 20, 0)

                    pos4 = False
                    pos1 = True
                    maListe.append(3)
                    bonneposition, bonnecouleur = sequence(maListe, codeSecret)
                    if bonneposition==0 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==4:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==4 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne+10), 5, 0)
                    if maListe == codeSecret:
                        fenetre.blit(text, (421, 8))
                        for loop in range (4):
                            if maListe[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)
                        running = False
                    elif nbessaies==9:
                        for loop in range (4):
                            if codeSecret[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)

                    nbessaies=nbessaies+1

                    ligne = ligne-60
                    maListe = []
                    pygame.display.flip()

                elif greenCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, green, (636,ligne), 20, 0)

                    pos4 = False
                    pos1 = True
                    maListe.append(4)
                    bonneposition, bonnecouleur = sequence(maListe, codeSecret)
                    if bonneposition==0 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==4:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==4 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne+10), 5, 0)
                    if maListe == codeSecret:
                        fenetre.blit(text, (421, 8))
                        for loop in range (4):
                            if maListe[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)
                        running = False
                    elif nbessaies==9:
                        for loop in range (4):
                            if codeSecret[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)

                    nbessaies=nbessaies+1

                    ligne = ligne-60
                    maListe = []
                    pygame.display.flip()

                elif blueCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, blue, (636,ligne), 20, 0)

                    pos4 = False
                    pos1 = True
                    maListe.append(5)
                    bonneposition, bonnecouleur = sequence(maListe, codeSecret)
                    if bonneposition==0 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==4:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==4 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne+10), 5, 0)
                    if maListe == codeSecret:
                        fenetre.blit(text, (421, 8))
                        for loop in range (4):
                            if maListe[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)
                        running = False
                    elif nbessaies==9:
                        for loop in range (4):
                            if codeSecret[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)

                    nbessaies=nbessaies+1

                    ligne = ligne-60
                    maListe = []
                    pygame.display.flip()

                elif purpleCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, purple, (636,ligne), 20, 0)

                    pos4 = False
                    pos1 = True
                    maListe.append(6)
                    bonneposition, bonnecouleur = sequence(maListe, codeSecret)
                    if bonneposition==0 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==4:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==4 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne+10), 5, 0)
                    if maListe == codeSecret:
                        fenetre.blit(text, (421, 8))
                        for loop in range (4):
                            if maListe[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)
                        running = False
                    elif nbessaies==9:
                        for loop in range (4):
                            if codeSecret[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)

                    nbessaies=nbessaies+1

                    ligne = ligne-60
                    maListe = []
                    pygame.display.flip()

                elif pinkCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, pink, (636,ligne), 20, 0)

                    pos4 = False
                    pos1 = True
                    maListe.append(7)
                    bonneposition, bonnecouleur = sequence(maListe, codeSecret)
                    if bonneposition==0 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==4:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==4 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne+10), 5, 0)
                    if maListe == codeSecret:
                        fenetre.blit(text, (421, 8))
                        for loop in range (4):
                            if maListe[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)
                        running = False
                    elif nbessaies==9:
                        for loop in range (4):
                            if codeSecret[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)

                    nbessaies=nbessaies+1

                    ligne = ligne-60
                    maListe = []
                    pygame.display.flip()

                elif whiteCircle.collidepoint(pos):
                    pygame.draw.circle(fenetre, white, (636,ligne), 20, 0)

                    pos4 = False
                    pos1 = True
                    maListe.append(8)
                    bonneposition, bonnecouleur = sequence(maListe, codeSecret)
                    if bonneposition==0 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==0 and bonnecouleur==4:
                        pygame.draw.circle(fenetre, white, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==1 and bonnecouleur==3:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                    elif bonneposition==2 and bonnecouleur==2:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, white, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                    elif bonneposition==3 and bonnecouleur==1:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, white, (716, ligne+10), 5, 0)
                    elif bonneposition==4 and bonnecouleur==0:
                        pygame.draw.circle(fenetre, red, (696, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne-10), 5, 0)
                        pygame.draw.circle(fenetre, red, (696, ligne+10), 5, 0)
                        pygame.draw.circle(fenetre, red, (716, ligne+10), 5, 0)
                    if maListe == codeSecret:
                        fenetre.blit(text, (421, 8))
                        for loop in range (4):
                            if maListe[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif maListe[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)
                        running = False

                    elif nbessaies==9:
                        for loop in range (4):
                            if codeSecret[loop]==1:
                                pygame.draw.circle(fenetre, red, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==2:
                                pygame.draw.circle(fenetre, orange, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==3:
                                pygame.draw.circle(fenetre, yellow, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==4:
                                pygame.draw.circle(fenetre, green, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==5:
                                pygame.draw.circle(fenetre, blue, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==6:
                                pygame.draw.circle(fenetre, purple, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==7:
                                pygame.draw.circle(fenetre, pink, (345+loop*97, 82), 20, 0)
                            elif codeSecret[loop]==8:
                                pygame.draw.circle(fenetre, white, (345+loop*97, 82), 20, 0)

                    nbessaies=nbessaies+1
                    ligne = ligne-60
                    maListe = []
                    pygame.display.flip()



        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
                pygame.quit()
                return







main()
